
T0830 000:283 SEGGER J-Link V5.12f Log File (0001ms, 0267ms total)
T0830 000:283 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0267ms total)
T0830 000:283 Logging started @ 2016-12-04 23:46 (0002ms, 0268ms total)
T0830 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T0830 000:285 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682711474  returns O.K. (0259ms, 0527ms total)
T0830 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T0830 000:544 JLINK_ExecCommand("ProjectFile = "C:\Documents\Nordic\nRF5_SDK_11.0.0_Sakura_IoT\examples\ble_peripheral\ble_app_uart_i2c\example\prj\s132\JLinkSettings.ini"", ...)  returns 0x00 (0011ms, 0538ms total)
T0830 000:555 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0540ms total)
T0830 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T0830 000:557 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0540ms total)
T0830 000:557 JLINK_GetDLLVersion()  returns 51206 (0001ms, 0541ms total)
T0830 000:558 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T0830 000:558 JLINK_GetDLLVersion()  returns 51206 (0001ms, 0542ms total)
T0830 000:559 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T0830 000:559 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T0830 000:559 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0542ms total)
T0830 000:560 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0544ms total)
T0830 000:562 JLINK_SetSpeed(20000) (0000ms, 0544ms total)
T0830 000:562 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0039ms, 0583ms total)
T0830 000:601 JLINK_GetDLLVersion()  returns 51206 (0001ms, 0584ms total)
T0830 000:602 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0584ms total)
T0830 000:602 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0584ms total)
T0830 000:604 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0586ms total)
T0830 000:606 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T0830 000:607 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0589ms total)
T0830 000:609 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T0830 000:610 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0592ms total)
T0830 000:612 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T0830 000:613 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0595ms total)
T0830 000:615 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T0830 000:616 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T0830 000:618 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T0830 000:619 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T0830 000:621 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T0830 000:622 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T0830 000:623 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0604ms total)
T0830 000:624 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0605ms total)
T0830 000:625 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0606ms total)
T0830 000:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T0830 000:627 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0635ms total)
T0830 000:656 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0635ms total)
T0830 000:656 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0635ms total)
T0830 000:656 JLINK_Halt()  returns 0x00 (0001ms, 0636ms total)
T0830 000:657 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T0830 000:658 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0637ms total)
T0830 000:659 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0637ms total)
T0830 000:660 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0638ms total)
T0830 000:661 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0640ms total)
T0830 000:662 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0641ms total)
T0830 000:663 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0641ms total)
T0830 000:663 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0641ms total)
T0830 000:664 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0642ms total)
T0830 000:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T0830 000:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0644ms total)
T0830 000:667 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0646ms total)
T0830 000:669 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T0830 000:670 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0001ms, 0648ms total)
T0830 000:671 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0648ms total)
T0830 000:766 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0648ms total)
T0830 000:766 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0675ms total)
T0830 000:793 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0001ms, 0676ms total)
T0830 000:794 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0676ms total)
T0830 000:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 00 00 00  returns 0x01 (0002ms, 0678ms total)
T0830 000:796 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0003ms, 0681ms total)
T0830 001:387 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating C cache (128 bytes @ 0x00000000) -- Read from C cache (68 bytes @ 0x00000000) - Data: 00 04 00 20 E5 08 00 00 79 05 00 00 C5 08 00 00 ...  returns 0x00 (0004ms, 0685ms total)
T0830 001:854 JLINK_ReadMem (0x00000000, 0x0050 Bytes, ...) -- Read from C cache (80 bytes @ 0x00000000) - Data: 00 04 00 20 E5 08 00 00 79 05 00 00 C5 08 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T1334 002:262 JLINK_SetBPEx(Addr = 0x0001EB78, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0686ms total)
T1334 002:262 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0695ms total)
T1334 002:371 JLINK_IsHalted()  returns TRUE (0007ms, 0702ms total)
T1334 002:378 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T1334 002:379 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T1334 002:379 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T1334 002:380 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T1334 002:380 JLINK_ReadReg(R15 (PC))  returns 0x0001EB78 (0000ms, 0696ms total)
T1334 002:380 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0696ms total)
T1334 002:380 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T1334 002:380 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0698ms total)
T1334 002:382 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0699ms total)
T1334 002:383 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0701ms total)
T1334 002:385 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0702ms total)
T1334 002:386 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0702ms total)
T1334 002:387 JLINK_ReadReg(R0)  returns 0x0001EB79 (0000ms, 0702ms total)
T1334 002:387 JLINK_ReadReg(R1)  returns 0x20004FA8 (0000ms, 0702ms total)
T1334 002:387 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0702ms total)
T1334 002:387 JLINK_ReadReg(R3)  returns 0x0001D0EB (0000ms, 0702ms total)
T1334 002:387 JLINK_ReadReg(R4)  returns 0x00020314 (0000ms, 0702ms total)
T1334 002:387 JLINK_ReadReg(R5)  returns 0x00020314 (0000ms, 0702ms total)
T1334 002:387 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0703ms total)
T1334 002:388 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0703ms total)
T1334 002:388 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0703ms total)
T1334 002:388 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0703ms total)
T1334 002:388 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0704ms total)
T1334 002:389 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0704ms total)
T1334 002:389 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0704ms total)
T1334 002:389 JLINK_ReadReg(R13 (SP))  returns 0x20004FA8 (0000ms, 0704ms total)
T1334 002:389 JLINK_ReadReg(R14)  returns 0x0001C619 (0001ms, 0705ms total)
T1334 002:390 JLINK_ReadReg(R15 (PC))  returns 0x0001EB78 (0000ms, 0705ms total)
T1334 002:390 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0705ms total)
T1334 002:390 JLINK_ReadReg(MSP)  returns 0x20004FA8 (0000ms, 0705ms total)
T1334 002:391 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0706ms total)
T1334 002:391 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0706ms total)
T1334 002:391 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0717ms total)
T1334 002:402 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0717ms total)
T1334 002:403 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0718ms total)
T1334 002:403 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0718ms total)
T1334 002:403 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0718ms total)
T1334 002:403 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0718ms total)
T1334 002:403 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0718ms total)
T1334 002:403 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0718ms total)
T1334 002:403 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0719ms total)
T1334 002:404 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0719ms total)
T1334 002:404 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0719ms total)
T1334 002:404 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0719ms total)
T1334 002:405 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0720ms total)
T1334 002:405 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0720ms total)
T1334 002:405 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0720ms total)
T1334 002:405 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0721ms total)
T1334 002:406 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0721ms total)
T1334 002:406 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0721ms total)
T1334 002:406 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0721ms total)
T1334 002:406 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0721ms total)
T1334 002:406 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0722ms total)
T1334 002:407 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0722ms total)
T1334 002:407 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0722ms total)
T1334 002:407 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0722ms total)
T1334 002:407 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0723ms total)
T1334 002:408 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0723ms total)
T1334 002:408 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0723ms total)
T1334 002:408 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0723ms total)
T1334 002:408 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0723ms total)
T1334 002:408 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0723ms total)
T1334 002:408 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0723ms total)
T1334 002:408 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0723ms total)
T1334 002:408 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0724ms total)
T0830 002:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 4C 00 00  returns 0x01 (0003ms, 0727ms total)
T0830 018:157 JLINK_ReadMem (0x20004F6C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004F40) -- Updating C cache (64 bytes @ 0x20004F40) -- Read from C cache (1 bytes @ 0x20004F6C) - Data: 00  returns 0x00 (0004ms, 0731ms total)
T0830 018:161 JLINK_ReadMem (0x20004F6D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004F6D) - Data: 00  returns 0x00 (0001ms, 0732ms total)
T0830 018:162 JLINK_ReadMem (0x20004F6E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004F6E) - Data: 00  returns 0x00 (0000ms, 0732ms total)
T0830 018:162 JLINK_ReadMem (0x20004F6F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004F6F) - Data: 00  returns 0x00 (0000ms, 0732ms total)
T0830 018:162 JLINK_ReadMem (0x20004F70, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004F70) - Data: 00  returns 0x00 (0000ms, 0732ms total)
T0830 018:163 JLINK_ReadMem (0x20004F71, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004F71) - Data: 00  returns 0x00 (0000ms, 0733ms total)
T0830 018:163 JLINK_ReadMem (0x20004F72, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004F72) - Data: 00  returns 0x00 (0000ms, 0733ms total)
T0830 018:163 JLINK_ReadMem (0x20004F73, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004F73) - Data: 00  returns 0x00 (0000ms, 0733ms total)
T0830 018:163 JLINK_ReadMem (0x20004F74, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004F74) - Data: 00  returns 0x00 (0000ms, 0733ms total)
T0830 018:163 JLINK_ReadMem (0x20004F75, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004F75) - Data: 00  returns 0x00 (0000ms, 0733ms total)
T0830 018:163 JLINK_ReadMem (0x20004F76, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004F76) - Data: 00  returns 0x00 (0001ms, 0734ms total)
T0830 018:164 JLINK_ReadMem (0x20004F77, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004F77) - Data: 00  returns 0x00 (0000ms, 0734ms total)
T0830 018:164 JLINK_ReadMem (0x20004F78, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004F78) - Data: 00  returns 0x00 (0000ms, 0734ms total)
T0830 018:164 JLINK_ReadMem (0x20004F79, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004F79) - Data: 00  returns 0x00 (0000ms, 0734ms total)
T0830 018:164 JLINK_ReadMem (0x20004F7A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004F7A) - Data: 00  returns 0x00 (0000ms, 0734ms total)
T0830 018:164 JLINK_ReadMem (0x20004F7B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004F7B) - Data: 00  returns 0x00 (0001ms, 0735ms total)
T0830 018:165 JLINK_ReadMem (0x20004F7C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004F7C) - Data: 00  returns 0x00 (0000ms, 0735ms total)
T0830 018:165 JLINK_ReadMem (0x20004F7D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004F7D) - Data: 00  returns 0x00 (0000ms, 0735ms total)
T1334 023:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0739ms total)
T1334 023:939 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T1334 024:041 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 024:142 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 024:243 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 024:344 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 024:445 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 024:546 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 024:647 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 024:748 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 024:849 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 024:950 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T1334 025:052 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T1334 025:154 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 025:255 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 025:357 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 025:458 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 025:559 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 025:661 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 025:762 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 025:863 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 025:964 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 026:065 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 026:167 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 026:268 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 026:369 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 026:470 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 026:571 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 026:672 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 026:773 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 026:875 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T1334 026:977 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 027:078 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T1334 027:180 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 027:281 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T1334 027:383 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 027:484 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 027:585 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 027:686 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 027:787 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 027:888 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 027:989 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 028:090 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T1334 028:192 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 028:293 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 028:394 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 028:495 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 028:596 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 028:697 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 028:798 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 028:899 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 029:000 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 029:101 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 029:203 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 029:304 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 029:405 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 029:506 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 029:607 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 029:708 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T1334 029:810 JLINK_IsHalted()  returns FALSE (0003ms, 0743ms total)
T1334 029:913 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 030:014 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 030:115 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 030:217 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 030:318 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 030:419 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 030:520 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 030:621 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 030:722 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 030:823 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 030:924 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 031:025 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 031:126 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 031:227 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 031:328 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T1334 031:430 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 031:531 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 031:632 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 031:733 JLINK_IsHalted()  returns FALSE (0004ms, 0744ms total)
T1334 031:837 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 031:938 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 032:039 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 032:140 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T1334 032:242 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 032:343 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 032:444 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 032:546 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 032:647 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 032:748 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 032:849 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 032:950 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 033:051 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 033:152 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 033:253 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 033:354 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 033:455 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T1334 033:557 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 033:659 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 033:760 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T1334 033:862 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 033:963 JLINK_IsHalted()  returns FALSE (0003ms, 0743ms total)
T1334 034:066 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 034:167 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 034:268 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 034:369 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 034:470 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 034:571 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 034:672 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 034:774 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 034:875 JLINK_IsHalted()  returns FALSE (0003ms, 0743ms total)
T1334 034:978 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 035:079 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 035:180 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T1334 035:282 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 035:383 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 035:486 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 035:587 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 035:688 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 035:789 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 035:891 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 035:992 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 036:093 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 036:194 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T1334 036:296 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 036:397 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 036:498 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 036:599 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1334 036:700 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T1334 036:802 JLINK_Halt()  returns 0x00 (0008ms, 0748ms total)
T1334 036:810 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T1334 036:811 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T1334 036:811 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T1334 036:811 JLINK_ReadReg(R15 (PC))  returns 0x0001C442 (0000ms, 0748ms total)
T1334 036:812 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0749ms total)
T1334 036:812 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0750ms total)
T1334 036:813 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T1334 036:814 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0752ms total)
T1334 036:815 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T1334 036:816 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T1334 036:817 JLINK_ReadReg(R0)  returns 0x000003D9 (0000ms, 0754ms total)
T1334 036:817 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0754ms total)
T1334 036:817 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0754ms total)
T1334 036:817 JLINK_ReadReg(R3)  returns 0xC0000000 (0000ms, 0754ms total)
T1334 036:817 JLINK_ReadReg(R4)  returns 0x000003E7 (0000ms, 0754ms total)
T1334 036:817 JLINK_ReadReg(R5)  returns 0x00000001 (0001ms, 0755ms total)
T1334 036:818 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0755ms total)
T1334 036:818 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0755ms total)
T1334 036:818 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0755ms total)
T1334 036:818 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0755ms total)
T1334 036:818 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0755ms total)
T1334 036:818 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0756ms total)
T1334 036:819 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0756ms total)
T1334 036:819 JLINK_ReadReg(R13 (SP))  returns 0x20004EE8 (0000ms, 0756ms total)
T1334 036:819 JLINK_ReadReg(R14)  returns 0x0001EEB7 (0001ms, 0757ms total)
T1334 036:820 JLINK_ReadReg(R15 (PC))  returns 0x0001C442 (0000ms, 0757ms total)
T1334 036:820 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0757ms total)
T1334 036:820 JLINK_ReadReg(MSP)  returns 0x20004EE8 (0000ms, 0757ms total)
T1334 036:821 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0758ms total)
T1334 036:821 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0758ms total)
T1334 036:821 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0769ms total)
T1334 036:832 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0769ms total)
T1334 036:832 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0769ms total)
T1334 036:832 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0770ms total)
T1334 036:833 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0770ms total)
T1334 036:833 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0770ms total)
T1334 036:833 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0770ms total)
T1334 036:833 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0770ms total)
T1334 036:833 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0770ms total)
T1334 036:834 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0771ms total)
T1334 036:834 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0771ms total)
T1334 036:834 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0771ms total)
T1334 036:834 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0771ms total)
T1334 036:834 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0771ms total)
T1334 036:834 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0771ms total)
T1334 036:834 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0771ms total)
T1334 036:834 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0772ms total)
T1334 036:835 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0772ms total)
T1334 036:835 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0772ms total)
T1334 036:835 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0772ms total)
T1334 036:835 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0772ms total)
T1334 036:835 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0772ms total)
T1334 036:835 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0772ms total)
T1334 036:835 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0773ms total)
T1334 036:836 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0773ms total)
T1334 036:836 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0773ms total)
T1334 036:836 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0773ms total)
T1334 036:836 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0773ms total)
T1334 036:836 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0773ms total)
T1334 036:836 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0773ms total)
T1334 036:836 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0773ms total)
T1334 036:836 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0774ms total)
T1334 036:837 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0774ms total)
T0830 036:841 JLINK_ReadMem (0x20004EF4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004EC0) -- Updating C cache (64 bytes @ 0x20004EC0) -- Read from C cache (4 bytes @ 0x20004EF4) - Data: 1B ED 01 00  returns 0x00 (0002ms, 0776ms total)
T0830 036:843 JLINK_ReadMem (0x20004EEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004EEC) - Data: E8 03 00 00  returns 0x00 (0000ms, 0776ms total)
T0830 036:843 JLINK_ReadMem (0x20004EF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004EF0) - Data: 01 00 00 00  returns 0x00 (0001ms, 0777ms total)
T0830 036:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 67 DB 31  returns 0x01 (0001ms, 0778ms total)
T0830 036:848 JLINK_ReadMem (0x0001C442, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001C440) -- Updating C cache (64 bytes @ 0x0001C440) -- Read from C cache (2 bytes @ 0x0001C442) - Data: 00 BF  returns 0x00 (0002ms, 0780ms total)
T0830 036:850 JLINK_ReadMem (0x0001C444, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0001C444) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...  returns 0x00 (0001ms, 0781ms total)
